Client/MainWindow.xaml

<Window x:Class="NotTeamViewer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotTeamViewer.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#FBF7F7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImagePanel" Grid.Row="0" Stretch="Fill"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ipAddress" Grid.Column="1" Width="150"
                     Height="30" Margin="10,10,290.6,10.4" />

            <Button Content="Start" x:Name="TcpStartButton" Click="TCP_Start"
                    Width="100" HorizontalAlignment="Right" FontSize="14" FontFamily="Arial"
                    Grid.Column="1" Margin="0,10,179.6,10.4" Background="#F0AE2C"/>

            <Button Content="Stop" x:Name="StopButton" Click="Stop_But_Click"
                    Width="100" HorizontalAlignment="Right" FontSize="14" FontFamily="Arial"
                    Grid.Column="1" Margin="0,10,39.6,10.4" Background="#F0AE2C"/>

            <StackPanel>
                <TextBlock Text="Status line:"  Grid.Column="0" VerticalAlignment="Stretch" TextWrapping="Wrap"
                           Margin="10,0,10,0.4" FontSize="12" FontFamily="Arial" x:Name="TextBlock" Height="50"/>
            </StackPanel>

        </Grid>

    </Grid>


</Window>
