NotTeamViewer/MainWindow.xaml

<Window x:Class="NotTeamViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotTeamViewer"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize" 
        Height="400" Width="460"
        MaxHeight="400" MaxWidth="460">


    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" MaxHeight="290"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Manage panel-->
        <ToolBar Grid.Row="0" Background="#EB7070" MinWidth="440">
            <Button x:Name="viewButton" Height="29">View</Button>
            <Button x:Name="specialButton" Height="29">Special</Button>
        </ToolBar>


        <!--Main window-->
        <TextBlock Margin="48,18,48,250" Grid.Row="1" Text="Allow management"
                   FontFamily="Arial" FontSize="22"/>

        <Polyline Grid.Row="1" Points="50,55 50,90" Stroke="#FEC771"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  StrokeThickness="3"/>

        <Label Margin="60,54,265,220" Grid.Row="1" Content="Your ID"
               FontFamily="Arial" FontSize="12"
               Padding="0"/>

        <TextBox Margin="60,71.6,265,195" Grid.Row="1" Text="222 222 222"
                 FontFamily="Arial" FontSize="20" x:Name="IDBox"
                 BorderThickness="0"/>

        <Polyline Points="50,120 50,155" Grid.Row="1" Stroke="#FEC771" 
                  StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>

        <Label Margin="60,118,265,155" Grid.Row="1" Content="Password"
               FontFamily="Arial" FontSize="12"
               Padding="0"/>

        <TextBox Margin="60,136,265,132" Grid.Row="1" Text="184ryt"
                 FontFamily="Arial" FontSize="20" x:Name="PasswordBox"
                 BorderThickness="0"/>

        <Separator Margin="48,184.6,48,95" Grid.Row="1"/>

        <TextBlock Margin="48,212.6,47.6,52" Grid.Row="1" Text="Uncontrolled access"
                   FontFamily="Arial" FontSize="20"/>

        <!--TODO-->
        <CheckBox Margin="48,251.6,47.6,18" Grid.Row="1" Content="Run NTV when startin Windows"
                  FontFamily="Arial" FontSize="12" Background="#EB7070"/>

    </Grid>


</Window>
