NotTeamViewer/MainWindow.xaml

<Window x:Class="NotTeamViewer.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotTeamViewer.Server"
        mc:Ignorable="d"
        Title="NotTeamViewer"
        Background="#FBF7F7"
        ResizeMode="CanResizeWithGrip" 
        MinHeight="400" MinWidth="460"
        Height="400" Width="460"
        x:Name="background" >


    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" MaxHeight="290"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Manage panel-->
        <Menu x:Name="Menu" Grid.Row="0" Background="#F9D00F" FontFamily="Arial">
            <MenuItem Header="View" Height="30">
                <MenuItem Header="Change colors" Click="ChangeColor_Click"/>
            </MenuItem>
            <MenuItem Header="Special">
                <MenuItem Header="Start" Click="StartItem_Click" x:Name="StartStopItem"/>
                <MenuItem Header="Exit" Click="ExitItem_Click"/>
            </MenuItem>
        </Menu>

        <!--Main window-->
        <TextBlock Margin="48,17.6,47.6,246" Grid.Row="1" Text="Allow management"
                   FontFamily="Arial" FontSize="22"/>

        <Polyline x:Name="P1" Grid.Row="1" Points="50,55 50,90" Stroke="#F92727"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  StrokeThickness="3"/>

        <Label Margin="60,54,265,220" Grid.Row="1" Content="Your ID"
               FontFamily="Arial" FontSize="12"
               Padding="0"/>

        <TextBox Margin="60,71.6,252.6,195" Grid.Row="1" Text="222 222 222"
                 FontFamily="Arial" FontSize="20" x:Name="IDBox"
                 BorderThickness="0" Background="#FBF7F7"/>

        <Polyline x:Name="P2" Points="50,120 50,155" Grid.Row="1" Stroke="#F92727" 
                  StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>

        <Label Margin="60,118,265,155" Grid.Row="1" Content="Password"
               FontFamily="Arial" FontSize="12"
               Padding="0"/>

        <TextBox Margin="60,135.6,252.6,132" Grid.Row="1" Text="184ryt"
                 FontFamily="Arial" FontSize="20" x:Name="PasswordBox"
                 BorderThickness="0" Background="#FBF7F7"/>

        <Separator Margin="48,184.6,48,95" Grid.Row="1"/>

        <TextBlock Margin="48,212.6,205.6,52" Grid.Row="1" Text="Uncontrolled access"
                   FontFamily="Arial" FontSize="20"/>

        <CheckBox Margin="48,251.6,205.6,18" Grid.Row="1" Content="Start NTV whis Windows"
                  FontFamily="Arial" FontSize="12" Background="#F9D00F"
                  Click="CheckBox_Click" x:Name="checkBox"/>

    </Grid>


</Window>
